Metrics Report
========================================
Average Minimum Values:
Smith-Waterman: 26.16774193548387
FLAT: 7.940092165898617
PSO: 30.916129032258066
SCA: 42.78866925975351
ASCA-PSO: 30.668663594470047

Standard Deviations:
Smith-Waterman: 5.931985544893993
FLAT: 1.4556756838576963
PSO: 6.308604886556701
SCA: 22.14415707434849
ASCA-PSO: 5.760055088239193

Elapsed Times:
Smith-Waterman: 1520.5736365318298
FLAT: 5.591793060302734
PSO: 36082.74823355675
SCA: 1469.0769548416138
ASCA-PSO: 2892.8032433986664

Wilcoxon Rank Sum Test P-Values:
Smith-Waterman vs FLAT: 0.0
Smith-Waterman vs PSO: 9.16375668562339e-145
Smith-Waterman vs SCA: 4.509782286227167e-227
Smith-Waterman vs ASCA-PSO: 1.7003473939748589e-153
FLAT vs PSO: 0.0
FLAT vs SCA: 0.0
FLAT vs ASCA-PSO: 0.0
PSO vs SCA: 8.42733661072793e-56
PSO vs ASCA-PSO: 0.7801074756511847
SCA vs ASCA-PSO: 1.1965979322057418e-57

