Function      Algorithm        Metric
      F1 Smith-Waterman  1.981244e+01
      F1           FLAT  1.574315e+01
      F1            PSO  1.992925e+01
      F1            SCA  2.065594e+01
      F1       ASCA-PSO  1.993212e+01
      F2 Smith-Waterman  6.982767e+02
      F2           FLAT  6.482333e+01
      F2            PSO  1.015117e+03
      F2            SCA  2.567653e+03
      F2       ASCA-PSO  9.859033e+02
      F3 Smith-Waterman  1.201787e+00
      F3           FLAT  9.285742e-01
      F3            PSO  1.253143e+00
      F3            SCA  1.650545e+00
      F3       ASCA-PSO  9.961299e-01
      F4 Smith-Waterman  6.100203e+05
      F4           FLAT  4.833863e+03
      F4            PSO  1.237459e+06
      F4            SCA  1.615977e+07
      F4       ASCA-PSO  1.103163e+06
      F5 Smith-Waterman  6.982767e+02
      F5           FLAT  6.482333e+01
      F5            PSO  1.015117e+03
      F5            SCA  2.562820e+03
      F5       ASCA-PSO  9.859033e+02
      F6 Smith-Waterman  7.242900e+02
      F6           FLAT  7.299667e+01
      F6            PSO  1.046550e+03
      F6            SCA  2.607968e+03
      F6       ASCA-PSO  1.017070e+03
      F7 Smith-Waterman -1.000157e+00
      F7           FLAT -9.877112e-01
      F7            PSO -9.999408e-01
      F7            SCA -1.000106e+00
      F7       ASCA-PSO -1.000446e+00
      F8 Smith-Waterman  4.872044e-01
      F8           FLAT  7.214825e-01
      F8            PSO  4.923384e-01
      F8            SCA  4.924584e-01
      F8       ASCA-PSO  4.647233e-01
      F9 Smith-Waterman  6.982767e+02
      F9           FLAT  6.482333e+01
      F9            PSO  1.015117e+03
      F9            SCA  2.562820e+03
      F9       ASCA-PSO  9.859033e+02
     F10 Smith-Waterman  6.477500e+02
     F10           FLAT  4.997667e+01
     F10            PSO  9.537500e+02
     F10            SCA  2.474025e+03
     F10       ASCA-PSO  9.250700e+02
     F11 Smith-Waterman  5.152667e+01
     F11           FLAT  1.584667e+01
     F11            PSO  6.236667e+01
     F11            SCA  8.979518e+01
     F11       ASCA-PSO  6.183333e+01
     F12 Smith-Waterman  2.300166e+08
     F12           FLAT  1.335214e+05
     F12            PSO  6.083079e+08
     F12            SCA  6.059170e+10
     F12       ASCA-PSO  4.686782e+08
     F13 Smith-Waterman  2.576333e+01
     F13           FLAT  7.923333e+00
     F13            PSO  3.118333e+01
     F13            SCA  4.489759e+01
     F13       ASCA-PSO  3.091667e+01
     F14 Smith-Waterman  1.609194e+01
     F14           FLAT  5.727310e+00
     F14            PSO  2.081072e+01
     F14            SCA  2.938851e+01
     F14       ASCA-PSO  2.019424e+01
     F15 Smith-Waterman  5.811060e-02
     F15           FLAT  2.669535e-01
     F15            PSO  3.813836e-02
     F15            SCA  2.996829e-02
     F15       ASCA-PSO  1.797407e-02
     F16 Smith-Waterman  1.313070e+14
     F16           FLAT  4.022934e+09
     F16            PSO  4.137994e+14
     F16            SCA  3.792344e+17
     F16       ASCA-PSO  2.624481e+14
     F17 Smith-Waterman  1.780551e+03
     F17           FLAT  1.076506e+02
     F17            PSO  2.661966e+03
     F17            SCA  7.130220e+03
     F17       ASCA-PSO  2.577726e+03
     F18 Smith-Waterman  6.100203e+05
     F18           FLAT  4.833863e+03
     F18            PSO  1.237459e+06
     F18            SCA  1.615977e+07
     F18       ASCA-PSO  1.103163e+06
     F19 Smith-Waterman  3.392443e+01
     F19           FLAT  1.282327e+01
     F19            PSO  4.269088e+01
     F19            SCA  5.468453e+01
     F19       ASCA-PSO  3.955240e+01
     F20 Smith-Waterman  9.933849e-01
     F20           FLAT  1.381091e+00
     F20            PSO  1.156681e+00
     F20            SCA  1.128748e+00
     F20       ASCA-PSO  1.108227e+00