Function      Algorithm       Metric
      F1 Smith-Waterman 1.614961e-01
      F1           FLAT 1.102165e+00
      F1            PSO 6.750138e-02
      F1            SCA 9.519506e-01
      F1       ASCA-PSO 6.995750e-02
      F2 Smith-Waterman 3.498999e+02
      F2           FLAT 2.513561e+01
      F2            PSO 4.549694e+02
      F2            SCA 3.098772e+03
      F2       ASCA-PSO 3.621567e+02
      F3 Smith-Waterman 7.149519e-01
      F3           FLAT 6.925746e-01
      F3            PSO 7.014546e-01
      F3            SCA 1.033651e+00
      F3       ASCA-PSO 6.884419e-01
      F4 Smith-Waterman 8.208264e+05
      F4           FLAT 4.993367e+03
      F4            PSO 1.316629e+06
      F4            SCA 4.987466e+07
      F4       ASCA-PSO 9.384712e+05
      F5 Smith-Waterman 3.498999e+02
      F5           FLAT 2.513561e+01
      F5            PSO 4.549694e+02
      F5            SCA 3.097050e+03
      F5       ASCA-PSO 3.621567e+02
      F6 Smith-Waterman 3.556898e+02
      F6           FLAT 2.654761e+01
      F6            PSO 4.614439e+02
      F6            SCA 3.119581e+03
      F6       ASCA-PSO 3.675890e+02
      F7 Smith-Waterman 2.600456e-03
      F7           FLAT 2.052733e-02
      F7            PSO 1.737226e-03
      F7            SCA 1.545431e-03
      F7       ASCA-PSO 1.713757e-03
      F8 Smith-Waterman 1.525626e-01
      F8           FLAT 2.355645e-01
      F8            PSO 1.154091e-01
      F8            SCA 9.433789e-02
      F8       ASCA-PSO 1.140493e-01
      F9 Smith-Waterman 3.498999e+02
      F9           FLAT 2.513561e+01
      F9            PSO 4.549694e+02
      F9            SCA 3.097050e+03
      F9       ASCA-PSO 3.621567e+02
     F10 Smith-Waterman 3.383293e+02
     F10           FLAT 2.231837e+01
     F10            PSO 4.420256e+02
     F10            SCA 3.052027e+03
     F10       ASCA-PSO 3.512968e+02
     F11 Smith-Waterman 1.175199e+01
     F11           FLAT 2.859456e+00
     F11            PSO 1.307156e+01
     F11            SCA 4.677721e+01
     F11       ASCA-PSO 1.096596e+01
     F12 Smith-Waterman 6.882075e+08
     F12           FLAT 3.450607e+05
     F12            PSO 1.177471e+09
     F12            SCA 3.137725e+11
     F12       ASCA-PSO 7.722598e+08
     F13 Smith-Waterman 5.875995e+00
     F13           FLAT 1.429728e+00
     F13            PSO 6.535778e+00
     F13            SCA 2.338860e+01
     F13       ASCA-PSO 5.482979e+00
     F14 Smith-Waterman 9.349930e+00
     F14           FLAT 2.436322e+00
     F14            PSO 1.080414e+01
     F14            SCA 2.170247e+01
     F14       ASCA-PSO 8.822155e+00
     F15 Smith-Waterman 2.689154e-01
     F15           FLAT 4.615285e-01
     F15            PSO 2.287209e-01
     F15            SCA 2.631665e-01
     F15       ASCA-PSO 2.045611e-01
     F16 Smith-Waterman 7.681082e+14
     F16           FLAT 2.533970e+10
     F16            PSO 1.286648e+15
     F16            SCA 2.676137e+18
     F16       ASCA-PSO 8.175032e+14
     F17 Smith-Waterman 9.759833e+02
     F17           FLAT 5.749176e+01
     F17            PSO 1.282419e+03
     F17            SCA 9.004319e+03
     F17       ASCA-PSO 1.017263e+03
     F18 Smith-Waterman 8.208264e+05
     F18           FLAT 4.993367e+03
     F18            PSO 1.316629e+06
     F18            SCA 4.987466e+07
     F18       ASCA-PSO 9.384712e+05
     F19 Smith-Waterman 2.397057e+01
     F19           FLAT 6.867440e+00
     F19            PSO 2.754199e+01
     F19            SCA 4.515954e+01
     F19       ASCA-PSO 2.273282e+01
     F20 Smith-Waterman 3.859909e-01
     F20           FLAT 3.837115e-01
     F20            PSO 4.080897e-01
     F20            SCA 4.014678e-01
     F20       ASCA-PSO 3.393072e-01